# **********************************************************************
# "cyber-goth" theme for Conky by purnomo hadi  (purnomo.shinigami@gmail.com)
#
# **********************************************************************


background yes


alignment bottom_right
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=10
gap_x 30
gap_y 105
minimum_size 10 10
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
color0 cyan
color1 cyan
color2 cyan
color3 cyan
minimum_size 10 10



own_window_argb_value 0
own_window_transparent yes
own_window_argb_visual no
own_window_colour 000000
TEXT

${color cyan}$sysname $kernel  ${alignr}$nodename
${color1}$hr
${color cyan}${time %a,} ${time %e %B %G}${alignr}${time %H:%M:%S %Z}
${color cyan}Uptime: $uptime
${color1}$hr
${color1}Frequency (in GHz): $freq_g GHz
${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${color1}Average CPU Usage: $cpu%
${cpugraph cpu0 cyan cyan}
${color1}Core 1       ${cpu cpu1}% ${alignr}Core 2        ${cpu cpu2}%
${color1}${cpugraph cpu1 25,140 cyan cyan} ${color1} $alignr${color1}${cpugraph cpu2 25,140 cyan cyan}
${color1}Core 3       ${cpu cpu3}% ${alignr}Core 4        ${cpu cpu4}%
${color1}${cpugraph cpu3 25,140 cyan cyan} ${color1} $alignr${color1}${cpugraph cpu4 25,140 cyan cyan}
${color2}Download ${color0}${alignr}${downspeedf eth0} KiB/s
${downspeedgraph eth0 20,}
${color2}Upload ${color0}${alignr}${upspeedf eth0} KiB/s 
${upspeedgraph eth0 20,} 
${color2}Local${color0}${alignr}${addrs}
${color2}Public${color0}${alignr}hide #${execi 3600 wget -q -O  /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}

${color1}$hr
${color1}File systems:
 / ${fs_used /}/${fs_size /}${alignr}${fs_free_perc /}% free
 ${fs_bar 6 /} 
Top${hr}
${color1}Processes: $processes ${alignr}Running: $running_processes
${color1}RAM Usage: $mem/$memmax - $memperc% ${membar 4}
${color1}Swap Usage: $swap/$swapmax - $swapperc% ${swapbar 4}
Top CPU Processes${hr}
${color1}Name              PID   CPU%   MEM%
${color gold} ${top name 1} ${top pid 1} ${top cpu 1} ${top_mem mem_res 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top_mem mem_res 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top_mem mem_res 3}
${color1} ${top name 4} ${top pid 4} ${top cpu 4} ${top_mem mem_res 4}
${color1} ${top name 5} ${top pid 5} ${top cpu 5} ${top_mem mem_res 5}
${color1} ${top name 6} ${top pid 6} ${top cpu 6} ${top_mem mem_res 6}
${color1} ${top name 7} ${top pid 7} ${top cpu 7} ${top_mem mem_res 7}
${color1} ${top name 8} ${top pid 8} ${top cpu 8} ${top_mem mem_res 8}
${color1} ${top name 9} ${top pid 9} ${top cpu 9} ${top_mem mem_res 9}
${color1} ${top name 10} ${top pid 10} ${top cpu 10} ${top_mem mem_res 10}
Top MEM Processes${hr}
${color1}Name              PID   CPU%   MEM%
${color gold} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem_res 1}
${color1} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem_res 2}
${color1} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem_res 3}
${color1} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem_res 4}
${color1} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem_res 5}
${color1} ${top_mem name 6} ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem_res 6}
${color1} ${top_mem name 7} ${top_mem pid 7} ${top_mem cpu 7} ${top_mem mem_res 7}
${color1} ${top_mem name 8} ${top_mem pid 8} ${top_mem cpu 8} ${top_mem mem_res 8}
${color1} ${top_mem name 9} ${top_mem pid 9} ${top_mem cpu 9} ${top_mem mem_res 9}
${color1} ${top_mem name 10} ${top_mem pid 10} ${top_mem cpu 10} ${top_mem mem_res 10}
